<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chosenItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/chosenItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F0302929"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_close"
        app:tint="@color/white" />

</LinearLayout>
